### web
server.port=8082

### xxl-sso
xxl.sso.server=http://xxlssoserver.com:8080/xxl-sso-server
xxl.sso.logout.path=/logout
xxl-sso.excluded.paths=
sso.redis.address=redis://120.78.170.118:6379
sso.redis.password=123456
