### web
server.port=20003
server.servlet.context-path=/sso-token

### xxl-sso
xxl.sso.server=http://localhost:20001/sso-server
xxl.sso.logout.path=/logout
xxl-sso.excluded.paths=
sso.redis.address=redis://120.78.170.118:6379
sso.redis.password=123456
