### web
server.port=20002
server.servlet.context-path=/sso-web

### freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false

### resource (default: /**  + classpath:/static/ )
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### xxl-sso
xxl.sso.server=http://localhost:20001/sso-server
xxl.sso.logout.path=/logout
xxl-sso.excluded.paths=
sso.redis.address=redis://120.78.170.118:6379
sso.redis.password=123456

